server.port=8081
spring.application.name=mod-password-validator
spring.datasource.url=jdbc:postgresql://localhost:5432/okapi_modules
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.xml
